.lista {
	margin-right: 10%;
	margin-left: 10%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(max(195px,Xvw), 2fr));
	grid-column-gap: 2rem;
	grid-row-gap: 1rem;
}

  .card-img-top {
	height: 300px;
	object-fit: cover;
  }

  .titulo {
	color: $naranja;
	background-color: black;
  }

  .antisalto {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: x-large;
	font-weight: bolder;
	background-color: black;
  }

.card{
	border: 2px solid $gris-oscuro;
	border-radius: 0.5rem;
	background-color: black;
	color: white;
	margin-top: 1%;
	}

.card-body{
	background-color: black;
	}

.card-text {
	color: $naranja;
	background-color: black;
	}

.gris {
	background-color: black;
	}

.containerflex {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-style: solid !important;
	border: 1px;
	border-radius: 0.2rem;
	border-color: rgb(41, 41, 41);
	width: 15rem;
	margin: 10px !important;
	justify-content: flex-start;
}

.fotoitem {
	border-radius: 0.2rem;
}

.fotofotoitem {
	max-width: 100%;
	border-radius: 0.2rem;
	height: 20rem;
	object-fit: cover;
}

.tituloitem {
	margin-top: 0.5rem;
	color: $naranja;
	font-size: large;
	height: 80%;
	text-align: center;
}

.precioitem {
	margin-top: 0.5rem;
	color: $naranja;
	font-size: large;
	font-weight: 600;
}

.compraritem {
	margin-top: 1rem;
	height: 2rem;
	width: 100%;
	display: block;
}

.compraritemboton {
	background-color: rgb(255, 144, 0);
	border-style: none;
	border-radius: 0px;
	border-bottom-left-radius: 0.2rem;
	border-bottom-right-radius: 0.2rem;
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	font-weight: 700;
	font-size: small;
	color: white;
	align-self: baseline;
}


.compraritemboton:hover {
	background-color: rgb(255, 170, 20);
}

.items {
	padding: 20px;
	background: #fff;
	width: 80%;
	margin: 0 auto;
	/* change display to grid and set up columns, gaps, etc. */
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 0.5rem;
	background-color: black;
	justify-content: center;
}

@media (max-width: 1055px) {
	.items {
		padding: 20px;
		background: black;
		width: 80%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 0.5rem;
		background-color: black;
		justify-content: center;
	}
  }

  @media (max-width: 850px) {
	.items {
		padding: 20px;
		background: black;
		width: 80%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-gap: 0.5rem;
		background-color: black;
		justify-content: center;
	}
  }

  @media (max-width: 600px) {
	.items {
		padding: 20px;
		background: black;
		width: 80%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(1, auto);
		grid-gap: 0.5rem;
		background-color: black;
		justify-content: center;
	}
  }

.centrador {
	display: flex;
	justify-content: center;
}